{
  "ConnectionStrings": {
    "StoryBlog": "Filename=.\\App_Data\\Storyblog.sqlite; Mode=ReadWriteCreate; Cache=Private;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AuthorityUrl": "http://localhost:5000",
    "Audience": "api" 
  }, 
  "StoryBlogSettings": {
  } 
}