{
  "ConnectionStrings": {
    "StoryBlog": "Filename=.\\App_Data\\Storyblog.sqlite; Mode=ReadWriteCreate; Cache=Private;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "LockoutTimeout": "0:12:00.0"
  },
  "Environment": {
    "IsClustered": false
  },
  "StoryBlog": {
    "Options": {

    }
  } 
}
